# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotlib-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild\

#############################################
# Utility command for matplotlib-cpp-populate

build matplotlib-cpp-populate: phony CMakeFiles\matplotlib-cpp-populate CMakeFiles\matplotlib-cpp-populate-complete matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-done matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-test matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild -BC:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\matplotlib-cpp-populate

build CMakeFiles\matplotlib-cpp-populate | ${cmake_ninja_workdir}CMakeFiles\matplotlib-cpp-populate: phony CMakeFiles\matplotlib-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\matplotlib-cpp-populate-complete

build CMakeFiles\matplotlib-cpp-populate-complete matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\matplotlib-cpp-populate-complete ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-done: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/CMakeFiles/matplotlib-cpp-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-done"
  DESC = Completed 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-build"
  DESC = No build step for 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-configure: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\tmp\matplotlib-cpp-populate-cfgcmd.txt matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-configure"
  DESC = No configure step for 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-gitinfo.txt matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/tmp/matplotlib-cpp-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-download"
  DESC = Performing download step (git clone) for 'matplotlib-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-install"
  DESC = No install step for 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/tmp/matplotlib-cpp-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-mkdir"
  DESC = Creating directories for 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-patch: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-patch"
  DESC = No patch step for 'matplotlib-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-test

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-test | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-test: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/src/matplotlib-cpp-populate-stamp/matplotlib-cpp-populate-test"
  DESC = No test step for 'matplotlib-cpp-populate'
  restat = 1


#############################################
# Custom command for matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update

build matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update | ${cmake_ninja_workdir}matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-update: CUSTOM_COMMAND matplotlib-cpp-populate-prefix\src\matplotlib-cpp-populate-stamp\matplotlib-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\jkmoncayo\Downloads\GrupalHistograma\cmake-build-debug\_deps\matplotlib-cpp-src && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild/matplotlib-cpp-populate-prefix/tmp/matplotlib-cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'matplotlib-cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jkmoncayo/Downloads/GrupalHistograma/cmake-build-debug/_deps/matplotlib-cpp-subbuild

build all: phony matplotlib-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt matplotlib-cpp-populate-prefix\tmp\matplotlib-cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt matplotlib-cpp-populate-prefix\tmp\matplotlib-cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
